tundranerd/febio-workflows/.github/actions/build/action.yml
name: 'Build'
description: 'Builds project and uploads artifacts'
inputs:
  shell:
    require: true
    type: string
  package-name:
    required: true
    type: string
  package-sdk:
    default: false
    required: false
    type: boolean
  requires-sdk:
    default: false
    required: false
    type: boolean
  sdk-config:
    required: false
    type: string
  script:
    required: true
    type: string
  os:
    required: true
    type: string
  arch:
    required: true
    type: string
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get SDK
      if: ${{ inputs.requires-sdk == 'true' && inputs.sdk-config && inputs.package-sdk == 'false' }}
      uses: tundranerd/febio-workflows/.github/actions/get-sdk@develop
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        os: ${{inputs.os}}
        arch: ${{inputs.arch}}
        sdk-config: ${{inputs.sdk-config}}
    - name: Build
      shell: ${{inputs.shell}}
      run: |
        ${{ inputs.script }}
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.package-name }}-${{inputs.os}}-${{inputs.arch}}
        path: |
          cmbuild/Release
          cmbuild/bin
          cmbuild/lib
          !cmbuild/lib/*.a
    - name: Create and upload SDK
      if: ${{ inputs.package-sdk == 'true' && inputs.requires-sdk == 'false' }}
      uses: tundranerd/febio-workflows/.github/actions/create-sdk@develop
      with:
        package-name: ${{ inputs.package-name }}
        os: ${{inputs.os}}
        arch: ${{inputs.arch}}

tundranerd/febio-workflows/.github/workflows/windows-reusable.yml
- name: Build
  uses: tundranerd/febio-workflows/.github/actions/build@develop
  with:
    shell: cmd
    package-name: ${{ inputs.package-name }}
    requires-sdk: ${{ inputs.requires-sdk }}
    sdk-config: ${{ inputs.sdk-config }}
    package-sdk: ${{ inputs.package-sdk }}
    script: ci/${{inputs.os}}/build.bat
    os: ${{inputs.os}}
    arch: ${{inputs.arch}}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ inputs.aws-region }}