tundranerd/febio-workflows/.github/actions/get-sdk/action.yml
name: 'Download SDK'
description: 'Fetches SDK FROM AWS'
inputs:
  shell:
    required: false
    default: bash
    type: string
  os:
    required: true
    type: string
  arch:
    required: true
    type: string
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string
  sdk-config:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get Inputs
      id: sdk-config
      shell: ${{inputs.shell}}
      run: |
        echo "version=${{fromJson(inputs.sdk-config).version}}" >> $GITHUB_OUTPUT
        echo "sdk_path=${{fromJson(inputs.sdk-config).sdk_path}}" >> $GITHUB_OUTPUT
        echo "package_name=${{fromJson(inputs.sdk-config).package_name}}" >> $GITHUB_OUTPUT
        echo "package=${{fromJson(inputs.sdk-config).package}}" >> $GITHUB_OUTPUT
        echo "bucket=${{fromJson(inputs.sdk-config).bucket}}" >> $GITHUB_OUTPUT
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::353328028284:role/github-actions-runner
        role-session-name: github-actions-runner-session
        aws-region: ${{ inputs.aws-region }}
    - name: Fetch latest febio-sdk
      shell: ${{inputs.shell}}
      run: |
        ci/common/linux/get-febio-sdk.sh
      env:
        OS: ${{inputs.os}}
        FEBIO_SDK_BRANCH: ${{steps.sdk-config.outputs.sdk_path}}
        PACKAGE_NAME: ${{steps.sdk-config.outputs.package_name}}
        PACKAGE: ${{steps.sdk-config.outputs.package}}
        BUCKET: ${{steps.sdk-config.outputs.bucket}}
        FEBIO_VERSION: ${{steps.sdk-config.outputs.version}}

tundranerd/febio-workflows/.github/actions/run-tests/action.yml
- name: Get FEBioHeat
  uses: tundranerd/febio-workflows/.github/actions/get-sdk@oidc-wip-aws
  with:
    os: ${{inputs.os}}
    arch: ${{inputs.arch}}
    sdk-config: |
      {
        "package_name": "febioheat",
        "package": "febioheat",
        "sdk_path": "ci/develop",
        "version": "v1.0",
      }

tundranerd/febio-workflows/.github/actions/run-tests/action.yml
- name: Get FEBioChem
  uses: tundranerd/febio-workflows/.github/actions/get-sdk@oidc-wip-aws
  with:
    os: ${{inputs.os}}
    arch: ${{inputs.arch}}
    sdk-config: |
      {
        "package_name": "febiochem",
        "package": "febiochem",
        "sdk_path": "ci/develop",
        "version": "v1.0",
      }